<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Cashiering</DataSourceReference>
      <CommandText>SELECT        CreatedAt, FundId, FeeId, Id
FROM            FeeDistributions</CommandText>
    </Query>
    <Fields>
      <Field Name="CreatedAt">
        <DataField>CreatedAt</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FundId">
        <DataField>FundId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="FeeId">
        <DataField>FeeId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>