<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Cashiering</DataSourceReference>
      <CommandText>SELECT        Transactions.Payee_FirstName, Transactions.Payee_LastName, Transactions.Payee_MiddleName, Transactions.Amount, Transactions.ChangeDue, Fees.Description
FROM            Transactions INNER JOIN
                         Fees ON Transactions.Id = Fees.Id</CommandText>
    </Query>
    <Fields>
      <Field Name="Payee_FirstName">
        <DataField>Payee_FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Payee_LastName">
        <DataField>Payee_LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Payee_MiddleName">
        <DataField>Payee_MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ChangeDue">
        <DataField>ChangeDue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>