<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Cashiering</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@paramInvoiceNum">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        Fees.Description, Transactions_LineItems.Amount, Transactions.InvoiceNumber, Transactions_LineItems.SalesTaxAmount
FROM            Transactions INNER JOIN
                         Transactions_LineItems ON Transactions.Id = Transactions_LineItems.TransactionId INNER JOIN
                         Fees ON Transactions_LineItems.FeeId = Fees.Id
WHERE        (Transactions.InvoiceNumber = @paramInvoiceNum)</CommandText>
    </Query>
    <Fields>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InvoiceNumber">
        <DataField>InvoiceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalesTaxAmount">
        <DataField>SalesTaxAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>