<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Cashiering</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@startDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@endDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@unitId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        Units.Description, OverShortAdjustments.CreatedAt, OverShortAdjustments.Reason, Users.FirstName, Users.LastName, OverShortAdjustments.Amount, PaymentOptions.PaymentMethod, 
                         OverShortAdjustments.AdjustmentType, NULL AS Col9, NULL AS Col10, Departments.Name, Departments.Address_Street, Departments.Address_City, Departments.Address_State, Departments.Address_ZipCode, 
                         Departments.Phone_Number, Departments.Phone_Extension
FROM            Units AS Units INNER JOIN
                         OverShortAdjustments ON Units.Id = OverShortAdjustments.UnitId INNER JOIN
                         Users AS Users ON OverShortAdjustments.CreatedBy = Users.Id INNER JOIN
                         PaymentOptions ON OverShortAdjustments.PaymentOptionId = PaymentOptions.Id INNER JOIN
                         Departments AS Departments ON Units.DepartmentId = Departments.Id
WHERE        (OverShortAdjustments.CreatedAt BETWEEN @startDate AND @endDate) AND (OverShortAdjustments.UnitId = @unitId)</CommandText>
    </Query>
    <Fields>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedAt">
        <DataField>CreatedAt</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Reason">
        <DataField>Reason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PaymentMethod">
        <DataField>PaymentMethod</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AdjustmentType">
        <DataField>AdjustmentType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Col9">
        <DataField>Col9</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Col10">
        <DataField>Col10</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address_Street">
        <DataField>Address_Street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address_City">
        <DataField>Address_City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address_State">
        <DataField>Address_State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address_ZipCode">
        <DataField>Address_ZipCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone_Number">
        <DataField>Phone_Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone_Extension">
        <DataField>Phone_Extension</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>